# Resource-Tracker-Service

./: .gitignore  README.md
.github/workflows/: maven.yaml
TeamProject/: .gcloudignore  app.yaml  maven-pmd-plugin-default.xml  pom.xml
TeamProject/src/main/app/: package-lock.json  package.json  tailwind.config.js
TeamProject/src/main/app/src/: App.jsx
TeamProject/src/main/app/src/components/: Choice.jsx  Dashboard.jsx  Header.jsx  Home.jsx  Login.jsx  Logout.jsx  OAuthButton.jsx  OAuthCallback.jsx  SearchResultsTable.jsx  Setup.jsx  SetupOrg.jsx  utils.js
TeamProject/src/main/java/com/restinginbed/TeamProject/: Client.java  Item.java  LocationResponseDTO.java  Organization.java  RouteController.java  TeamProjectApplication.java  User.java
TeamProject/src/main/java/com/restinginbed/TeamProject/jpa_repositories/: ClientRepository.java  ItemRepository.java  OrganizationRepository.java  UserRepository.java
TeamProject/src/main/java/com/restinginbed/teamproject/: Client.java  GooglePlacesService.java  Item.java  LocationQueryDTO.java  LocationQueryDataTransferObject.java  LocationResponseDTO.java  LocationResponseDataTransferObject.java  Organization.java  OrganizationDistanceDataTransferObject.java  RouteController.java  TeamProjectApplication.java  User.java
TeamProject/src/main/java/com/restinginbed/teamproject/config/: OAuth2Config.java  Oauth2Config.java  WebConfig.java
TeamProject/src/main/java/com/restinginbed/teamproject/controller/: OAuth2Controller.java  Oauth2Controller.java  RouteController.java
TeamProject/src/main/java/com/restinginbed/teamproject/dto/: LocationQueryDataTransferObject.java  LocationResponseDataTransferObject.java  OrganizationDistanceDataTransferObject.java
TeamProject/src/main/java/com/restinginbed/teamproject/jparepositories/: ClientRepository.java  ItemRepository.java  OrganizationRepository.java
TeamProject/src/main/java/com/restinginbed/teamproject/model/: Client.java  Item.java  Organization.java
TeamProject/src/main/java/com/restinginbed/teamproject/repository/: ClientRepository.java  ItemRepository.java  OrganizationRepository.java
TeamProject/src/main/java/com/restinginbed/teamproject/service/: ClientService.java  GoogleAuthService.java  GooglePlacesService.java  OrganizationService.java
TeamProject/src/main/resources/: application.properties
TeamProject/src/test/java/com/restinginbed/TeamProject/: ClientUnitTests.java  ItemUnitTests.java  OrganizationUnitTests.java  RouteControllerTest.java  UserUnitTests.java
TeamProject/src/test/java/com/restinginbed/teamproject/: ApplicationContextTest.java  ClientServiceUnitTests.java  ClientUnitTests.java  GooglePlacesServiceTests.java  ItemUnitTests.java  OAuth2ControllerUnitTests.java  Oauth2ControllerUnitTests.java  OrganizationServiceUnitTests.java  OrganizationUnitTests.java  RouteControllerTest.java  TeamProjectApplicationTests.java
